NODE_API_URL="https://node-api.klaytnapi.com/v1/klaytn"
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
CHAIN_ID="1001"
DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
SENDER_ADDRESS=""
SENDER_PRIVATE_KEY=""
FEE_PAYER_ADDRESS=""
FEE_PAYER_PRIVATE_KEY=""
RECIPIENT_ADDRESS=""
